class Solution {
    public int myAtoi(String s) {
    
   int index = 0, sign = 1, total = 0;

        // Check for leading whitespaces
        while (index < s.length() && s.charAt(index) == ' ') {
            index++;
        }

        // Check for sign
        if (index < s.length() && (s.charAt(index) == '+' || s.charAt(index) == '-')) {
            sign = s.charAt(index) == '+' ? 1 : -1;
            index++;
        }

        // Convert digits to integer
        while (index < s.length()) {
            int digit = s.charAt(index) - '0';

            // Check if character is a digit
            if (digit < 0 || digit > 9) {
                break;
            }

            // Check for overflow
            if (Integer.MAX_VALUE / 10 < total || Integer.MAX_VALUE / 10 == total && Integer.MAX_VALUE % 10 < digit) {
                return sign == 1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }

            total = total * 10 + digit;
            index++;
        }

        return total * sign;
    }


    }
